APP_ENV=local
APP_DEBUG=true
APP_KEY=L8EtMQ0fDw9mfppiMwzaGf96S6MvZu2D
APP_TIMEZONE=UTC
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=x
API_SUBTYPE=hamyad
API_VERSION=v1
API_PREFIX=api
API_DOMAIN=null
API_NAME="Hamyad API"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=false

DEBUGBAR_ENABLED=true

JWT_SECRET=SdXbbPPWkCEsXFBsQPf29pPtxIbNcyWY